//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Тип иного субъекта
 * 
 * <p>Java class for AnotherTypeRestricted complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AnotherTypeRestricted">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="investment_unit_owner" type="{}InvestmentUnitOwnerOut"/>
 *         &lt;element name="certificates_holders" type="{}CertificatesHoldersOut"/>
 *         &lt;element name="bonds_holders" type="{}BondsHoldersOut"/>
 *         &lt;element name="partnership" type="{}Partnership"/>
 *         &lt;element name="aparthouse_owners" type="{}AparthouseOwners"/>
 *         &lt;element name="equity_participants_info" type="{}EquityParticipantsInfo"/>
 *         &lt;element name="not_equity_participants_info" type="{}NotEquityParticipantsInfo"/>
 *         &lt;element name="other" type="{}OtherSubject"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AnotherTypeRestricted", propOrder = {
    "investmentUnitOwner",
    "certificatesHolders",
    "bondsHolders",
    "partnership",
    "aparthouseOwners",
    "equityParticipantsInfo",
    "notEquityParticipantsInfo",
    "other"
})
public class AnotherTypeRestricted {

    @XmlElement(name = "investment_unit_owner")
    protected InvestmentUnitOwnerOut investmentUnitOwner;
    @XmlElement(name = "certificates_holders")
    protected CertificatesHoldersOut certificatesHolders;
    @XmlElement(name = "bonds_holders")
    protected BondsHoldersOut bondsHolders;
    protected Partnership partnership;
    @XmlElement(name = "aparthouse_owners")
    protected AparthouseOwners aparthouseOwners;
    @XmlElement(name = "equity_participants_info")
    protected EquityParticipantsInfo equityParticipantsInfo;
    @XmlElement(name = "not_equity_participants_info")
    protected NotEquityParticipantsInfo notEquityParticipantsInfo;
    protected OtherSubject other;

    /**
     * Gets the value of the investmentUnitOwner property.
     * 
     * @return
     *     possible object is
     *     {@link InvestmentUnitOwnerOut }
     *     
     */
    public InvestmentUnitOwnerOut getInvestmentUnitOwner() {
        return investmentUnitOwner;
    }

    /**
     * Sets the value of the investmentUnitOwner property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvestmentUnitOwnerOut }
     *     
     */
    public void setInvestmentUnitOwner(InvestmentUnitOwnerOut value) {
        this.investmentUnitOwner = value;
    }

    /**
     * Gets the value of the certificatesHolders property.
     * 
     * @return
     *     possible object is
     *     {@link CertificatesHoldersOut }
     *     
     */
    public CertificatesHoldersOut getCertificatesHolders() {
        return certificatesHolders;
    }

    /**
     * Sets the value of the certificatesHolders property.
     * 
     * @param value
     *     allowed object is
     *     {@link CertificatesHoldersOut }
     *     
     */
    public void setCertificatesHolders(CertificatesHoldersOut value) {
        this.certificatesHolders = value;
    }

    /**
     * Gets the value of the bondsHolders property.
     * 
     * @return
     *     possible object is
     *     {@link BondsHoldersOut }
     *     
     */
    public BondsHoldersOut getBondsHolders() {
        return bondsHolders;
    }

    /**
     * Sets the value of the bondsHolders property.
     * 
     * @param value
     *     allowed object is
     *     {@link BondsHoldersOut }
     *     
     */
    public void setBondsHolders(BondsHoldersOut value) {
        this.bondsHolders = value;
    }

    /**
     * Gets the value of the partnership property.
     * 
     * @return
     *     possible object is
     *     {@link Partnership }
     *     
     */
    public Partnership getPartnership() {
        return partnership;
    }

    /**
     * Sets the value of the partnership property.
     * 
     * @param value
     *     allowed object is
     *     {@link Partnership }
     *     
     */
    public void setPartnership(Partnership value) {
        this.partnership = value;
    }

    /**
     * Gets the value of the aparthouseOwners property.
     * 
     * @return
     *     possible object is
     *     {@link AparthouseOwners }
     *     
     */
    public AparthouseOwners getAparthouseOwners() {
        return aparthouseOwners;
    }

    /**
     * Sets the value of the aparthouseOwners property.
     * 
     * @param value
     *     allowed object is
     *     {@link AparthouseOwners }
     *     
     */
    public void setAparthouseOwners(AparthouseOwners value) {
        this.aparthouseOwners = value;
    }

    /**
     * Gets the value of the equityParticipantsInfo property.
     * 
     * @return
     *     possible object is
     *     {@link EquityParticipantsInfo }
     *     
     */
    public EquityParticipantsInfo getEquityParticipantsInfo() {
        return equityParticipantsInfo;
    }

    /**
     * Sets the value of the equityParticipantsInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link EquityParticipantsInfo }
     *     
     */
    public void setEquityParticipantsInfo(EquityParticipantsInfo value) {
        this.equityParticipantsInfo = value;
    }

    /**
     * Gets the value of the notEquityParticipantsInfo property.
     * 
     * @return
     *     possible object is
     *     {@link NotEquityParticipantsInfo }
     *     
     */
    public NotEquityParticipantsInfo getNotEquityParticipantsInfo() {
        return notEquityParticipantsInfo;
    }

    /**
     * Sets the value of the notEquityParticipantsInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link NotEquityParticipantsInfo }
     *     
     */
    public void setNotEquityParticipantsInfo(NotEquityParticipantsInfo value) {
        this.notEquityParticipantsInfo = value;
    }

    /**
     * Gets the value of the other property.
     * 
     * @return
     *     possible object is
     *     {@link OtherSubject }
     *     
     */
    public OtherSubject getOther() {
        return other;
    }

    /**
     * Sets the value of the other property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherSubject }
     *     
     */
    public void setOther(OtherSubject value) {
        this.other = value;
    }

}
