//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Квартира
 * 
 * <p>Java class for Apartment complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Apartment">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="type_apartment" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="name_apartment" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Apartment", propOrder = {
    "typeApartment",
    "nameApartment"
})
public class Apartment {

    @XmlElement(name = "type_apartment", required = true)
    protected String typeApartment;
    @XmlElement(name = "name_apartment", required = true)
    protected String nameApartment;

    /**
     * Gets the value of the typeApartment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTypeApartment() {
        return typeApartment;
    }

    /**
     * Sets the value of the typeApartment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTypeApartment(String value) {
        this.typeApartment = value;
    }

    /**
     * Gets the value of the nameApartment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNameApartment() {
        return nameApartment;
    }

    /**
     * Sets the value of the nameApartment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNameApartment(String value) {
        this.nameApartment = value;
    }

}
