//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Общие сведения об утвержденном проекте межевания
 * 
 * <p>Java class for BobjectSurveyingProject complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BobjectSurveyingProject">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="survey_project_num" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="type_boundary" type="{}Dict"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BobjectSurveyingProject", propOrder = {
    "surveyProjectNum",
    "typeBoundary"
})
public class BobjectSurveyingProject {

    @XmlElement(name = "survey_project_num", required = true)
    protected String surveyProjectNum;
    @XmlElement(name = "type_boundary", required = true)
    protected Dict typeBoundary;

    /**
     * Gets the value of the surveyProjectNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSurveyProjectNum() {
        return surveyProjectNum;
    }

    /**
     * Sets the value of the surveyProjectNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSurveyProjectNum(String value) {
        this.surveyProjectNum = value;
    }

    /**
     * Gets the value of the typeBoundary property.
     * 
     * @return
     *     possible object is
     *     {@link Dict }
     *     
     */
    public Dict getTypeBoundary() {
        return typeBoundary;
    }

    /**
     * Sets the value of the typeBoundary property.
     * 
     * @param value
     *     allowed object is
     *     {@link Dict }
     *     
     */
    public void setTypeBoundary(Dict value) {
        this.typeBoundary = value;
    }

}
