//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Общие сведения о береговой линии (границе водного объекта)
 * 
 * <p>Java class for BobjectCoastline complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BobjectCoastline">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="b_object" type="{}Bobject"/>
 *         &lt;element name="water" type="{}Water"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BobjectCoastline", propOrder = {
    "bObject",
    "water"
})
public class BobjectCoastline {

    @XmlElement(name = "b_object", required = true)
    protected Bobject bObject;
    @XmlElement(required = true)
    protected Water water;

    /**
     * Gets the value of the bObject property.
     * 
     * @return
     *     possible object is
     *     {@link Bobject }
     *     
     */
    public Bobject getBObject() {
        return bObject;
    }

    /**
     * Sets the value of the bObject property.
     * 
     * @param value
     *     allowed object is
     *     {@link Bobject }
     *     
     */
    public void setBObject(Bobject value) {
        this.bObject = value;
    }

    /**
     * Gets the value of the water property.
     * 
     * @return
     *     possible object is
     *     {@link Water }
     *     
     */
    public Water getWater() {
        return water;
    }

    /**
     * Sets the value of the water property.
     * 
     * @param value
     *     allowed object is
     *     {@link Water }
     *     
     */
    public void setWater(Water value) {
        this.water = value;
    }

}
