//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения об объектах
 * 
 * <p>Java class for CadLinkRestrictions complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CadLinkRestrictions">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="reg_number_border" type="{}RegNumberBorderZone"/>
 *         &lt;element name="easement_cad_numbers" type="{}CadNumber"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CadLinkRestrictions", propOrder = {
    "regNumberBorder",
    "easementCadNumbers"
})
public class CadLinkRestrictions {

    @XmlElement(name = "reg_number_border")
    protected RegNumberBorderZone regNumberBorder;
    @XmlElement(name = "easement_cad_numbers")
    protected CadNumber easementCadNumbers;

    /**
     * Gets the value of the regNumberBorder property.
     * 
     * @return
     *     possible object is
     *     {@link RegNumberBorderZone }
     *     
     */
    public RegNumberBorderZone getRegNumberBorder() {
        return regNumberBorder;
    }

    /**
     * Sets the value of the regNumberBorder property.
     * 
     * @param value
     *     allowed object is
     *     {@link RegNumberBorderZone }
     *     
     */
    public void setRegNumberBorder(RegNumberBorderZone value) {
        this.regNumberBorder = value;
    }

    /**
     * Gets the value of the easementCadNumbers property.
     * 
     * @return
     *     possible object is
     *     {@link CadNumber }
     *     
     */
    public CadNumber getEasementCadNumbers() {
        return easementCadNumbers;
    }

    /**
     * Sets the value of the easementCadNumbers property.
     * 
     * @param value
     *     allowed object is
     *     {@link CadNumber }
     *     
     */
    public void setEasementCadNumbers(CadNumber value) {
        this.easementCadNumbers = value;
    }

}
