//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения об объектах (связь с кадастровыми номерами (помещение))
 * 
 * <p>Java class for CadLinksRoom complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CadLinksRoom">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="parent_cad_number" type="{}CadNumber" minOccurs="0"/>
 *         &lt;element name="old_numbers" type="{}OldNumbers" minOccurs="0"/>
 *         &lt;element name="parent_room_cad_number" type="{}CadNumber" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CadLinksRoom", propOrder = {
    "parentCadNumber",
    "oldNumbers",
    "parentRoomCadNumber"
})
public class CadLinksRoom {

    @XmlElement(name = "parent_cad_number")
    protected CadNumber parentCadNumber;
    @XmlElement(name = "old_numbers")
    protected OldNumbers oldNumbers;
    @XmlElement(name = "parent_room_cad_number")
    protected CadNumber parentRoomCadNumber;

    /**
     * Gets the value of the parentCadNumber property.
     * 
     * @return
     *     possible object is
     *     {@link CadNumber }
     *     
     */
    public CadNumber getParentCadNumber() {
        return parentCadNumber;
    }

    /**
     * Sets the value of the parentCadNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link CadNumber }
     *     
     */
    public void setParentCadNumber(CadNumber value) {
        this.parentCadNumber = value;
    }

    /**
     * Gets the value of the oldNumbers property.
     * 
     * @return
     *     possible object is
     *     {@link OldNumbers }
     *     
     */
    public OldNumbers getOldNumbers() {
        return oldNumbers;
    }

    /**
     * Sets the value of the oldNumbers property.
     * 
     * @param value
     *     allowed object is
     *     {@link OldNumbers }
     *     
     */
    public void setOldNumbers(OldNumbers value) {
        this.oldNumbers = value;
    }

    /**
     * Gets the value of the parentRoomCadNumber property.
     * 
     * @return
     *     possible object is
     *     {@link CadNumber }
     *     
     */
    public CadNumber getParentRoomCadNumber() {
        return parentRoomCadNumber;
    }

    /**
     * Sets the value of the parentRoomCadNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link CadNumber }
     *     
     */
    public void setParentRoomCadNumber(CadNumber value) {
        this.parentRoomCadNumber = value;
    }

}
