//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * Изменение реестровых записей
 * 
 * <p>Java class for Changes complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Changes">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="change_record_number" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="fixed_at" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="underlying_documents" type="{}UnderlyingDocumentsMain"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Changes", propOrder = {
    "changeRecordNumber",
    "fixedAt",
    "underlyingDocuments"
})
public class Changes {

    @XmlElement(name = "change_record_number", required = true)
    protected String changeRecordNumber;
    @XmlElement(name = "fixed_at", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar fixedAt;
    @XmlElement(name = "underlying_documents", required = true)
    protected UnderlyingDocumentsMain underlyingDocuments;

    /**
     * Gets the value of the changeRecordNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChangeRecordNumber() {
        return changeRecordNumber;
    }

    /**
     * Sets the value of the changeRecordNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChangeRecordNumber(String value) {
        this.changeRecordNumber = value;
    }

    /**
     * Gets the value of the fixedAt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFixedAt() {
        return fixedAt;
    }

    /**
     * Sets the value of the fixedAt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFixedAt(XMLGregorianCalendar value) {
        this.fixedAt = value;
    }

    /**
     * Gets the value of the underlyingDocuments property.
     * 
     * @return
     *     possible object is
     *     {@link UnderlyingDocumentsMain }
     *     
     */
    public UnderlyingDocumentsMain getUnderlyingDocuments() {
        return underlyingDocuments;
    }

    /**
     * Sets the value of the underlyingDocuments property.
     * 
     * @param value
     *     allowed object is
     *     {@link UnderlyingDocumentsMain }
     *     
     */
    public void setUnderlyingDocuments(UnderlyingDocumentsMain value) {
        this.underlyingDocuments = value;
    }

}
