//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Расстояние от точки до точки
 * 
 * <p>Java class for CharacterPointDistance complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CharacterPointDistance">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="number_point1" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="number_point2" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="distance" type="{}PositiveDecimal"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CharacterPointDistance", propOrder = {
    "numberPoint1",
    "numberPoint2",
    "distance"
})
public class CharacterPointDistance {

    @XmlElement(name = "number_point1", required = true)
    protected String numberPoint1;
    @XmlElement(name = "number_point2", required = true)
    protected String numberPoint2;
    @XmlElement(required = true)
    protected BigDecimal distance;

    /**
     * Gets the value of the numberPoint1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumberPoint1() {
        return numberPoint1;
    }

    /**
     * Sets the value of the numberPoint1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumberPoint1(String value) {
        this.numberPoint1 = value;
    }

    /**
     * Gets the value of the numberPoint2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumberPoint2() {
        return numberPoint2;
    }

    /**
     * Sets the value of the numberPoint2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumberPoint2(String value) {
        this.numberPoint2 = value;
    }

    /**
     * Gets the value of the distance property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDistance() {
        return distance;
    }

    /**
     * Sets the value of the distance property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDistance(BigDecimal value) {
        this.distance = value;
    }

}
