//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Правопритязание
 * 
 * <p>Java class for ClaimDataOutAll complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ClaimDataOutAll">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="urd_type" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="cad_number" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="right_record_numbers" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="right_record_number" type="{}RightRecordNumber" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="mark_content" type="{}MarkContent" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ClaimDataOutAll", propOrder = {
    "urdType",
    "cadNumber",
    "rightRecordNumbers",
    "markContent"
})
public class ClaimDataOutAll {

    @XmlElement(name = "urd_type", required = true)
    protected String urdType;
    @XmlElement(name = "cad_number", required = true)
    protected String cadNumber;
    @XmlElement(name = "right_record_numbers")
    protected ClaimDataOutAll.RightRecordNumbers rightRecordNumbers;
    @XmlElement(name = "mark_content")
    protected MarkContent markContent;

    /**
     * Gets the value of the urdType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUrdType() {
        return urdType;
    }

    /**
     * Sets the value of the urdType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUrdType(String value) {
        this.urdType = value;
    }

    /**
     * Gets the value of the cadNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCadNumber() {
        return cadNumber;
    }

    /**
     * Sets the value of the cadNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCadNumber(String value) {
        this.cadNumber = value;
    }

    /**
     * Gets the value of the rightRecordNumbers property.
     * 
     * @return
     *     possible object is
     *     {@link ClaimDataOutAll.RightRecordNumbers }
     *     
     */
    public ClaimDataOutAll.RightRecordNumbers getRightRecordNumbers() {
        return rightRecordNumbers;
    }

    /**
     * Sets the value of the rightRecordNumbers property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClaimDataOutAll.RightRecordNumbers }
     *     
     */
    public void setRightRecordNumbers(ClaimDataOutAll.RightRecordNumbers value) {
        this.rightRecordNumbers = value;
    }

    /**
     * Gets the value of the markContent property.
     * 
     * @return
     *     possible object is
     *     {@link MarkContent }
     *     
     */
    public MarkContent getMarkContent() {
        return markContent;
    }

    /**
     * Sets the value of the markContent property.
     * 
     * @param value
     *     allowed object is
     *     {@link MarkContent }
     *     
     */
    public void setMarkContent(MarkContent value) {
        this.markContent = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="right_record_number" type="{}RightRecordNumber" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "rightRecordNumber"
    })
    public static class RightRecordNumbers {

        @XmlElement(name = "right_record_number", required = true)
        protected List<RightRecordNumber> rightRecordNumber;

        /**
         * Gets the value of the rightRecordNumber property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the rightRecordNumber property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getRightRecordNumber().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link RightRecordNumber }
         * 
         * 
         */
        public List<RightRecordNumber> getRightRecordNumber() {
            if (rightRecordNumber == null) {
                rightRecordNumber = new ArrayList<RightRecordNumber>();
            }
            return this.rightRecordNumber;
        }

    }

}
