//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Описание местоположения контура объекта недвижимости (в том числе дополнительное пространственное описание конструктивных элементов)
 * 
 * <p>Java class for ContoursLocationAdditionalOKSOut complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ContoursLocationAdditionalOKSOut">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="object" type="{}ObjectCadNumber"/>
 *         &lt;element name="contours" type="{}ContoursOKSOut"/>
 *         &lt;element name="additional_contour_location" type="{}AdditionalContourLocationOut" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ContoursLocationAdditionalOKSOut", propOrder = {
    "object",
    "contours",
    "additionalContourLocation"
})
public class ContoursLocationAdditionalOKSOut {

    @XmlElement(required = true)
    protected ObjectCadNumber object;
    @XmlElement(required = true)
    protected ContoursOKSOut contours;
    @XmlElement(name = "additional_contour_location")
    protected AdditionalContourLocationOut additionalContourLocation;

    /**
     * Gets the value of the object property.
     * 
     * @return
     *     possible object is
     *     {@link ObjectCadNumber }
     *     
     */
    public ObjectCadNumber getObject() {
        return object;
    }

    /**
     * Sets the value of the object property.
     * 
     * @param value
     *     allowed object is
     *     {@link ObjectCadNumber }
     *     
     */
    public void setObject(ObjectCadNumber value) {
        this.object = value;
    }

    /**
     * Gets the value of the contours property.
     * 
     * @return
     *     possible object is
     *     {@link ContoursOKSOut }
     *     
     */
    public ContoursOKSOut getContours() {
        return contours;
    }

    /**
     * Sets the value of the contours property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContoursOKSOut }
     *     
     */
    public void setContours(ContoursOKSOut value) {
        this.contours = value;
    }

    /**
     * Gets the value of the additionalContourLocation property.
     * 
     * @return
     *     possible object is
     *     {@link AdditionalContourLocationOut }
     *     
     */
    public AdditionalContourLocationOut getAdditionalContourLocation() {
        return additionalContourLocation;
    }

    /**
     * Sets the value of the additionalContourLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdditionalContourLocationOut }
     *     
     */
    public void setAdditionalContourLocation(AdditionalContourLocationOut value) {
        this.additionalContourLocation = value;
    }

}
