//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Решение суда
 * 
 * <p>Java class for CourtDecisionOut complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CourtDecisionOut">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="court_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="decision_requisites" type="{}DecisionRequisites"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CourtDecisionOut", propOrder = {
    "courtName",
    "decisionRequisites"
})
public class CourtDecisionOut {

    @XmlElement(name = "court_name", required = true)
    protected String courtName;
    @XmlElement(name = "decision_requisites", required = true)
    protected DecisionRequisites decisionRequisites;

    /**
     * Gets the value of the courtName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCourtName() {
        return courtName;
    }

    /**
     * Sets the value of the courtName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCourtName(String value) {
        this.courtName = value;
    }

    /**
     * Gets the value of the decisionRequisites property.
     * 
     * @return
     *     possible object is
     *     {@link DecisionRequisites }
     *     
     */
    public DecisionRequisites getDecisionRequisites() {
        return decisionRequisites;
    }

    /**
     * Sets the value of the decisionRequisites property.
     * 
     * @param value
     *     allowed object is
     *     {@link DecisionRequisites }
     *     
     */
    public void setDecisionRequisites(DecisionRequisites value) {
        this.decisionRequisites = value;
    }

}
