//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения о сделке, совершенной без необходимого в силу закона согласия третьего лица, органа
 * 
 * <p>Java class for DealRecordType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DealRecordType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="deal_data" type="{}DealDataType"/>
 *         &lt;element name="third_party_consents" type="{}ThirdPartyConsents" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DealRecordType", propOrder = {
    "dealData",
    "thirdPartyConsents"
})
public class DealRecordType {

    @XmlElement(name = "deal_data", required = true)
    protected DealDataType dealData;
    @XmlElement(name = "third_party_consents")
    protected ThirdPartyConsents thirdPartyConsents;

    /**
     * Gets the value of the dealData property.
     * 
     * @return
     *     possible object is
     *     {@link DealDataType }
     *     
     */
    public DealDataType getDealData() {
        return dealData;
    }

    /**
     * Sets the value of the dealData property.
     * 
     * @param value
     *     allowed object is
     *     {@link DealDataType }
     *     
     */
    public void setDealData(DealDataType value) {
        this.dealData = value;
    }

    /**
     * Gets the value of the thirdPartyConsents property.
     * 
     * @return
     *     possible object is
     *     {@link ThirdPartyConsents }
     *     
     */
    public ThirdPartyConsents getThirdPartyConsents() {
        return thirdPartyConsents;
    }

    /**
     * Sets the value of the thirdPartyConsents property.
     * 
     * @param value
     *     allowed object is
     *     {@link ThirdPartyConsents }
     *     
     */
    public void setThirdPartyConsents(ThirdPartyConsents value) {
        this.thirdPartyConsents = value;
    }

}
