//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * Реквизиты выписки
 * 
 * <p>Java class for DetailsStatement complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DetailsStatement">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="group_top_requisites">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="organ_registr_rights" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="date_formation" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                   &lt;element name="registration_number" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="group_lower_requisites" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="full_name_position" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="initials_surname" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DetailsStatement", propOrder = {
    "groupTopRequisites",
    "groupLowerRequisites"
})
public class DetailsStatement {

    @XmlElement(name = "group_top_requisites", required = true)
    protected DetailsStatement.GroupTopRequisites groupTopRequisites;
    @XmlElement(name = "group_lower_requisites")
    protected DetailsStatement.GroupLowerRequisites groupLowerRequisites;

    /**
     * Gets the value of the groupTopRequisites property.
     * 
     * @return
     *     possible object is
     *     {@link DetailsStatement.GroupTopRequisites }
     *     
     */
    public DetailsStatement.GroupTopRequisites getGroupTopRequisites() {
        return groupTopRequisites;
    }

    /**
     * Sets the value of the groupTopRequisites property.
     * 
     * @param value
     *     allowed object is
     *     {@link DetailsStatement.GroupTopRequisites }
     *     
     */
    public void setGroupTopRequisites(DetailsStatement.GroupTopRequisites value) {
        this.groupTopRequisites = value;
    }

    /**
     * Gets the value of the groupLowerRequisites property.
     * 
     * @return
     *     possible object is
     *     {@link DetailsStatement.GroupLowerRequisites }
     *     
     */
    public DetailsStatement.GroupLowerRequisites getGroupLowerRequisites() {
        return groupLowerRequisites;
    }

    /**
     * Sets the value of the groupLowerRequisites property.
     * 
     * @param value
     *     allowed object is
     *     {@link DetailsStatement.GroupLowerRequisites }
     *     
     */
    public void setGroupLowerRequisites(DetailsStatement.GroupLowerRequisites value) {
        this.groupLowerRequisites = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="full_name_position" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="initials_surname" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "fullNamePosition",
        "initialsSurname"
    })
    public static class GroupLowerRequisites {

        @XmlElement(name = "full_name_position", required = true)
        protected String fullNamePosition;
        @XmlElement(name = "initials_surname", required = true)
        protected String initialsSurname;

        /**
         * Gets the value of the fullNamePosition property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFullNamePosition() {
            return fullNamePosition;
        }

        /**
         * Sets the value of the fullNamePosition property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFullNamePosition(String value) {
            this.fullNamePosition = value;
        }

        /**
         * Gets the value of the initialsSurname property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getInitialsSurname() {
            return initialsSurname;
        }

        /**
         * Sets the value of the initialsSurname property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setInitialsSurname(String value) {
            this.initialsSurname = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="organ_registr_rights" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="date_formation" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *         &lt;element name="registration_number" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "organRegistrRights",
        "dateFormation",
        "registrationNumber"
    })
    public static class GroupTopRequisites {

        @XmlElement(name = "organ_registr_rights", required = true)
        protected String organRegistrRights;
        @XmlElement(name = "date_formation", required = true)
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar dateFormation;
        @XmlElement(name = "registration_number", required = true)
        protected String registrationNumber;

        /**
         * Gets the value of the organRegistrRights property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getOrganRegistrRights() {
            return organRegistrRights;
        }

        /**
         * Sets the value of the organRegistrRights property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setOrganRegistrRights(String value) {
            this.organRegistrRights = value;
        }

        /**
         * Gets the value of the dateFormation property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getDateFormation() {
            return dateFormation;
        }

        /**
         * Sets the value of the dateFormation property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setDateFormation(XMLGregorianCalendar value) {
            this.dateFormation = value;
        }

        /**
         * Gets the value of the registrationNumber property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRegistrationNumber() {
            return registrationNumber;
        }

        /**
         * Sets the value of the registrationNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRegistrationNumber(String value) {
            this.registrationNumber = value;
        }

    }

}
