//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Не представлено согласие лица, органа
 * 
 * <p>Java class for DissentingEntities complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DissentingEntities">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="dissenting_entity" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;choice>
 *                   &lt;element name="individual" type="{}Fio"/>
 *                   &lt;element name="legal_entity" type="{}Name"/>
 *                 &lt;/choice>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DissentingEntities", propOrder = {
    "dissentingEntity"
})
public class DissentingEntities {

    @XmlElement(name = "dissenting_entity", required = true)
    protected List<DissentingEntities.DissentingEntity> dissentingEntity;

    /**
     * Gets the value of the dissentingEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dissentingEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDissentingEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DissentingEntities.DissentingEntity }
     * 
     * 
     */
    public List<DissentingEntities.DissentingEntity> getDissentingEntity() {
        if (dissentingEntity == null) {
            dissentingEntity = new ArrayList<DissentingEntities.DissentingEntity>();
        }
        return this.dissentingEntity;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;choice>
     *         &lt;element name="individual" type="{}Fio"/>
     *         &lt;element name="legal_entity" type="{}Name"/>
     *       &lt;/choice>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "individual",
        "legalEntity"
    })
    public static class DissentingEntity {

        protected Fio individual;
        @XmlElement(name = "legal_entity")
        protected Name legalEntity;

        /**
         * Gets the value of the individual property.
         * 
         * @return
         *     possible object is
         *     {@link Fio }
         *     
         */
        public Fio getIndividual() {
            return individual;
        }

        /**
         * Sets the value of the individual property.
         * 
         * @param value
         *     allowed object is
         *     {@link Fio }
         *     
         */
        public void setIndividual(Fio value) {
            this.individual = value;
        }

        /**
         * Gets the value of the legalEntity property.
         * 
         * @return
         *     possible object is
         *     {@link Name }
         *     
         */
        public Name getLegalEntity() {
            return legalEntity;
        }

        /**
         * Sets the value of the legalEntity property.
         * 
         * @param value
         *     allowed object is
         *     {@link Name }
         *     
         */
        public void setLegalEntity(Name value) {
            this.legalEntity = value;
        }

    }

}
