//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Юридическое лицо (российское, иностранное  юридическое лицо)
 * 
 * <p>Java class for EntityUL complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EntityUL">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="resident" type="{}ResidentOut"/>
 *         &lt;element name="not_resident" type="{}NotResidentOut"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EntityUL", propOrder = {
    "resident",
    "notResident"
})
public class EntityUL {

    protected ResidentOut resident;
    @XmlElement(name = "not_resident")
    protected NotResidentOut notResident;

    /**
     * Gets the value of the resident property.
     * 
     * @return
     *     possible object is
     *     {@link ResidentOut }
     *     
     */
    public ResidentOut getResident() {
        return resident;
    }

    /**
     * Sets the value of the resident property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResidentOut }
     *     
     */
    public void setResident(ResidentOut value) {
        this.resident = value;
    }

    /**
     * Gets the value of the notResident property.
     * 
     * @return
     *     possible object is
     *     {@link NotResidentOut }
     *     
     */
    public NotResidentOut getNotResident() {
        return notResident;
    }

    /**
     * Sets the value of the notResident property.
     * 
     * @param value
     *     allowed object is
     *     {@link NotResidentOut }
     *     
     */
    public void setNotResident(NotResidentOut value) {
        this.notResident = value;
    }

}
