//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Поручительство
 * 
 * <p>Java class for Guarantee complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Guarantee">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="guarantor" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="guarantee_sum" type="{}PositiveDecimal"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Guarantee", propOrder = {
    "guarantor",
    "guaranteeSum"
})
public class Guarantee {

    @XmlElement(required = true)
    protected String guarantor;
    @XmlElement(name = "guarantee_sum", required = true)
    protected BigDecimal guaranteeSum;

    /**
     * Gets the value of the guarantor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGuarantor() {
        return guarantor;
    }

    /**
     * Sets the value of the guarantor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGuarantor(String value) {
        this.guarantor = value;
    }

    /**
     * Gets the value of the guaranteeSum property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getGuaranteeSum() {
        return guaranteeSum;
    }

    /**
     * Sets the value of the guaranteeSum property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setGuaranteeSum(BigDecimal value) {
        this.guaranteeSum = value;
    }

}
