//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Выявленное правонарушение
 * 
 * <p>Java class for IdentifiedViolations complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IdentifiedViolations">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="type_violations" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="sign_violations" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="area" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IdentifiedViolations", propOrder = {
    "typeViolations",
    "signViolations",
    "area"
})
public class IdentifiedViolations {

    @XmlElement(name = "type_violations", required = true)
    protected String typeViolations;
    @XmlElement(name = "sign_violations")
    protected String signViolations;
    protected BigDecimal area;

    /**
     * Gets the value of the typeViolations property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTypeViolations() {
        return typeViolations;
    }

    /**
     * Sets the value of the typeViolations property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTypeViolations(String value) {
        this.typeViolations = value;
    }

    /**
     * Gets the value of the signViolations property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSignViolations() {
        return signViolations;
    }

    /**
     * Sets the value of the signViolations property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSignViolations(String value) {
        this.signViolations = value;
    }

    /**
     * Gets the value of the area property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getArea() {
        return area;
    }

    /**
     * Sets the value of the area property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setArea(BigDecimal value) {
        this.area = value;
    }

}
