//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения о земельных участках, полностью или частично расположенных в границах зоны или территории
 * 
 * <p>Java class for IncludedParcelsInZone complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IncludedParcelsInZone">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="cad_number" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="object_part" type="{}ObjectPartNumberDate" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IncludedParcelsInZone", propOrder = {
    "cadNumber",
    "objectPart"
})
public class IncludedParcelsInZone {

    @XmlElement(name = "cad_number", required = true)
    protected String cadNumber;
    @XmlElement(name = "object_part")
    protected ObjectPartNumberDate objectPart;

    /**
     * Gets the value of the cadNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCadNumber() {
        return cadNumber;
    }

    /**
     * Sets the value of the cadNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCadNumber(String value) {
        this.cadNumber = value;
    }

    /**
     * Gets the value of the objectPart property.
     * 
     * @return
     *     possible object is
     *     {@link ObjectPartNumberDate }
     *     
     */
    public ObjectPartNumberDate getObjectPart() {
        return objectPart;
    }

    /**
     * Sets the value of the objectPart property.
     * 
     * @param value
     *     allowed object is
     *     {@link ObjectPartNumberDate }
     *     
     */
    public void setObjectPart(ObjectPartNumberDate value) {
        this.objectPart = value;
    }

}
