//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Точка пересечения
 * 
 * <p>Java class for IntersectionPoint complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IntersectionPoint">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="intersection_ordinate" type="{}IntersectionOrdinate"/>
 *         &lt;element name="intersection_cad_numbers" type="{}IntersectionCadNumbers" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IntersectionPoint", propOrder = {
    "intersectionOrdinate",
    "intersectionCadNumbers"
})
public class IntersectionPoint {

    @XmlElement(name = "intersection_ordinate", required = true)
    protected IntersectionOrdinate intersectionOrdinate;
    @XmlElement(name = "intersection_cad_numbers")
    protected IntersectionCadNumbers intersectionCadNumbers;

    /**
     * Gets the value of the intersectionOrdinate property.
     * 
     * @return
     *     possible object is
     *     {@link IntersectionOrdinate }
     *     
     */
    public IntersectionOrdinate getIntersectionOrdinate() {
        return intersectionOrdinate;
    }

    /**
     * Sets the value of the intersectionOrdinate property.
     * 
     * @param value
     *     allowed object is
     *     {@link IntersectionOrdinate }
     *     
     */
    public void setIntersectionOrdinate(IntersectionOrdinate value) {
        this.intersectionOrdinate = value;
    }

    /**
     * Gets the value of the intersectionCadNumbers property.
     * 
     * @return
     *     possible object is
     *     {@link IntersectionCadNumbers }
     *     
     */
    public IntersectionCadNumbers getIntersectionCadNumbers() {
        return intersectionCadNumbers;
    }

    /**
     * Sets the value of the intersectionCadNumbers property.
     * 
     * @param value
     *     allowed object is
     *     {@link IntersectionCadNumbers }
     *     
     */
    public void setIntersectionCadNumbers(IntersectionCadNumbers value) {
        this.intersectionCadNumbers = value;
    }

}
