//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Заявленные в судебном порядке права требования (Содержание отметки при возникновении)
 * 
 * <p>Java class for LitigationsContent complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LitigationsContent">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="litigation" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="mark_content" type="{}MarkContent"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LitigationsContent", propOrder = {
    "litigation"
})
public class LitigationsContent {

    @XmlElement(required = true)
    protected List<LitigationsContent.Litigation> litigation;

    /**
     * Gets the value of the litigation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the litigation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLitigation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LitigationsContent.Litigation }
     * 
     * 
     */
    public List<LitigationsContent.Litigation> getLitigation() {
        if (litigation == null) {
            litigation = new ArrayList<LitigationsContent.Litigation>();
        }
        return this.litigation;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="mark_content" type="{}MarkContent"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "markContent"
    })
    public static class Litigation {

        @XmlElement(name = "mark_content", required = true)
        protected MarkContent markContent;

        /**
         * Gets the value of the markContent property.
         * 
         * @return
         *     possible object is
         *     {@link MarkContent }
         *     
         */
        public MarkContent getMarkContent() {
            return markContent;
        }

        /**
         * Sets the value of the markContent property.
         * 
         * @param value
         *     allowed object is
         *     {@link MarkContent }
         *     
         */
        public void setMarkContent(MarkContent value) {
            this.markContent = value;
        }

    }

}
