//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Местоположение в объекте недвижимости и описание местоположения контура (in_build, contours)
 * 
 * <p>Java class for LocationInBuildContours complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LocationInBuildContours">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="in_build" type="{}LocationInBuild" minOccurs="0"/>
 *         &lt;element name="contours" type="{}ContoursOKSOut" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LocationInBuildContours", propOrder = {
    "inBuild",
    "contours"
})
public class LocationInBuildContours {

    @XmlElement(name = "in_build")
    protected LocationInBuild inBuild;
    protected ContoursOKSOut contours;

    /**
     * Gets the value of the inBuild property.
     * 
     * @return
     *     possible object is
     *     {@link LocationInBuild }
     *     
     */
    public LocationInBuild getInBuild() {
        return inBuild;
    }

    /**
     * Sets the value of the inBuild property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationInBuild }
     *     
     */
    public void setInBuild(LocationInBuild value) {
        this.inBuild = value;
    }

    /**
     * Gets the value of the contours property.
     * 
     * @return
     *     possible object is
     *     {@link ContoursOKSOut }
     *     
     */
    public ContoursOKSOut getContours() {
        return contours;
    }

    /**
     * Sets the value of the contours property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContoursOKSOut }
     *     
     */
    public void setContours(ContoursOKSOut value) {
        this.contours = value;
    }

}
