//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Населённый пункт
 * 
 * <p>Java class for Locality complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Locality">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="type_locality" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="name_locality" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Locality", propOrder = {
    "typeLocality",
    "nameLocality"
})
public class Locality {

    @XmlElement(name = "type_locality", required = true)
    protected String typeLocality;
    @XmlElement(name = "name_locality", required = true)
    protected String nameLocality;

    /**
     * Gets the value of the typeLocality property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTypeLocality() {
        return typeLocality;
    }

    /**
     * Sets the value of the typeLocality property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTypeLocality(String value) {
        this.typeLocality = value;
    }

    /**
     * Gets the value of the nameLocality property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNameLocality() {
        return nameLocality;
    }

    /**
     * Sets the value of the nameLocality property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNameLocality(String value) {
        this.nameLocality = value;
    }

}
