//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Характеристики объекта незавершенного строительства (основные характеристики, назначение, степень готовности)
 * 
 * <p>Java class for ParamsUnderConstructionDegree complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ParamsUnderConstructionDegree">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="base_parameters" type="{}BaseParameters" minOccurs="0"/>
 *         &lt;element name="degree_readiness" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="purpose" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ParamsUnderConstructionDegree", propOrder = {
    "baseParameters",
    "degreeReadiness",
    "purpose"
})
public class ParamsUnderConstructionDegree {

    @XmlElement(name = "base_parameters")
    protected BaseParameters baseParameters;
    @XmlElement(name = "degree_readiness")
    protected String degreeReadiness;
    protected String purpose;

    /**
     * Gets the value of the baseParameters property.
     * 
     * @return
     *     possible object is
     *     {@link BaseParameters }
     *     
     */
    public BaseParameters getBaseParameters() {
        return baseParameters;
    }

    /**
     * Sets the value of the baseParameters property.
     * 
     * @param value
     *     allowed object is
     *     {@link BaseParameters }
     *     
     */
    public void setBaseParameters(BaseParameters value) {
        this.baseParameters = value;
    }

    /**
     * Gets the value of the degreeReadiness property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDegreeReadiness() {
        return degreeReadiness;
    }

    /**
     * Sets the value of the degreeReadiness property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDegreeReadiness(String value) {
        this.degreeReadiness = value;
    }

    /**
     * Gets the value of the purpose property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPurpose() {
        return purpose;
    }

    /**
     * Sets the value of the purpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPurpose(String value) {
        this.purpose = value;
    }

}
