//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Характеристики помещения, расположенного в здании, сооружении
 * 
 * <p>Java class for ParamsRoomObject complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ParamsRoomObject">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="room_record" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="object" type="{}ObjectCadNumber"/>
 *                   &lt;element name="params" type="{}ParamsRoomWithoutSpecialType"/>
 *                   &lt;element name="location_in_build" type="{}LocationInBuild" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ParamsRoomObject", propOrder = {
    "roomRecord"
})
public class ParamsRoomObject {

    @XmlElement(name = "room_record", required = true)
    protected List<ParamsRoomObject.RoomRecord> roomRecord;

    /**
     * Gets the value of the roomRecord property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the roomRecord property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRoomRecord().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ParamsRoomObject.RoomRecord }
     * 
     * 
     */
    public List<ParamsRoomObject.RoomRecord> getRoomRecord() {
        if (roomRecord == null) {
            roomRecord = new ArrayList<ParamsRoomObject.RoomRecord>();
        }
        return this.roomRecord;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="object" type="{}ObjectCadNumber"/>
     *         &lt;element name="params" type="{}ParamsRoomWithoutSpecialType"/>
     *         &lt;element name="location_in_build" type="{}LocationInBuild" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "object",
        "params",
        "locationInBuild"
    })
    public static class RoomRecord {

        @XmlElement(required = true)
        protected ObjectCadNumber object;
        @XmlElement(required = true)
        protected ParamsRoomWithoutSpecialType params;
        @XmlElement(name = "location_in_build")
        protected LocationInBuild locationInBuild;

        /**
         * Gets the value of the object property.
         * 
         * @return
         *     possible object is
         *     {@link ObjectCadNumber }
         *     
         */
        public ObjectCadNumber getObject() {
            return object;
        }

        /**
         * Sets the value of the object property.
         * 
         * @param value
         *     allowed object is
         *     {@link ObjectCadNumber }
         *     
         */
        public void setObject(ObjectCadNumber value) {
            this.object = value;
        }

        /**
         * Gets the value of the params property.
         * 
         * @return
         *     possible object is
         *     {@link ParamsRoomWithoutSpecialType }
         *     
         */
        public ParamsRoomWithoutSpecialType getParams() {
            return params;
        }

        /**
         * Sets the value of the params property.
         * 
         * @param value
         *     allowed object is
         *     {@link ParamsRoomWithoutSpecialType }
         *     
         */
        public void setParams(ParamsRoomWithoutSpecialType value) {
            this.params = value;
        }

        /**
         * Gets the value of the locationInBuild property.
         * 
         * @return
         *     possible object is
         *     {@link LocationInBuild }
         *     
         */
        public LocationInBuild getLocationInBuild() {
            return locationInBuild;
        }

        /**
         * Sets the value of the locationInBuild property.
         * 
         * @param value
         *     allowed object is
         *     {@link LocationInBuild }
         *     
         */
        public void setLocationInBuild(LocationInBuild value) {
            this.locationInBuild = value;
        }

    }

}
