//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * Срок для ипотеки земельного участка, на котором осуществляется строительство многоквартирного дома и (или) иного объекта недвижимого имущества, возникшей на основании закона
 * 
 * <p>Java class for PeriodDDU complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PeriodDDU">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="first_ddu_date" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="transfer_deadline" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PeriodDDU", propOrder = {
    "firstDduDate",
    "transferDeadline"
})
public class PeriodDDU {

    @XmlElement(name = "first_ddu_date", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar firstDduDate;
    @XmlElement(name = "transfer_deadline", required = true)
    protected String transferDeadline;

    /**
     * Gets the value of the firstDduDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFirstDduDate() {
        return firstDduDate;
    }

    /**
     * Sets the value of the firstDduDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFirstDduDate(XMLGregorianCalendar value) {
        this.firstDduDate = value;
    }

    /**
     * Gets the value of the transferDeadline property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransferDeadline() {
        return transferDeadline;
    }

    /**
     * Sets the value of the transferDeadline property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransferDeadline(String value) {
        this.transferDeadline = value;
    }

}
