//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Тип публично-правового образования
 * 
 * <p>Java class for PublicFormationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PublicFormationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="foreign_public" type="{}ForeignPublic"/>
 *         &lt;element name="union_state" type="{}UnionState"/>
 *         &lt;element name="russia" type="{}Russia"/>
 *         &lt;element name="subject_of_rf" type="{}SubjectOfRF"/>
 *         &lt;element name="municipality" type="{}Municipality"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PublicFormationType", propOrder = {
    "foreignPublic",
    "unionState",
    "russia",
    "subjectOfRf",
    "municipality"
})
public class PublicFormationType {

    @XmlElement(name = "foreign_public")
    protected ForeignPublic foreignPublic;
    @XmlElement(name = "union_state")
    protected UnionState unionState;
    protected Russia russia;
    @XmlElement(name = "subject_of_rf")
    protected SubjectOfRF subjectOfRf;
    protected Municipality municipality;

    /**
     * Gets the value of the foreignPublic property.
     * 
     * @return
     *     possible object is
     *     {@link ForeignPublic }
     *     
     */
    public ForeignPublic getForeignPublic() {
        return foreignPublic;
    }

    /**
     * Sets the value of the foreignPublic property.
     * 
     * @param value
     *     allowed object is
     *     {@link ForeignPublic }
     *     
     */
    public void setForeignPublic(ForeignPublic value) {
        this.foreignPublic = value;
    }

    /**
     * Gets the value of the unionState property.
     * 
     * @return
     *     possible object is
     *     {@link UnionState }
     *     
     */
    public UnionState getUnionState() {
        return unionState;
    }

    /**
     * Sets the value of the unionState property.
     * 
     * @param value
     *     allowed object is
     *     {@link UnionState }
     *     
     */
    public void setUnionState(UnionState value) {
        this.unionState = value;
    }

    /**
     * Gets the value of the russia property.
     * 
     * @return
     *     possible object is
     *     {@link Russia }
     *     
     */
    public Russia getRussia() {
        return russia;
    }

    /**
     * Sets the value of the russia property.
     * 
     * @param value
     *     allowed object is
     *     {@link Russia }
     *     
     */
    public void setRussia(Russia value) {
        this.russia = value;
    }

    /**
     * Gets the value of the subjectOfRf property.
     * 
     * @return
     *     possible object is
     *     {@link SubjectOfRF }
     *     
     */
    public SubjectOfRF getSubjectOfRf() {
        return subjectOfRf;
    }

    /**
     * Sets the value of the subjectOfRf property.
     * 
     * @param value
     *     allowed object is
     *     {@link SubjectOfRF }
     *     
     */
    public void setSubjectOfRf(SubjectOfRF value) {
        this.subjectOfRf = value;
    }

    /**
     * Gets the value of the municipality property.
     * 
     * @return
     *     possible object is
     *     {@link Municipality }
     *     
     */
    public Municipality getMunicipality() {
        return municipality;
    }

    /**
     * Sets the value of the municipality property.
     * 
     * @param value
     *     allowed object is
     *     {@link Municipality }
     *     
     */
    public void setMunicipality(Municipality value) {
        this.municipality = value;
    }

}
