//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения о лицах, в пользу которых установлены ограничения права и обременения объекта недвижимости
 * 
 * <p>Java class for RestrictParties complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RestrictParties">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="restricted_rights_parties" type="{}RestrictedRightsPartiesOut"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RestrictParties", propOrder = {
    "restrictedRightsParties"
})
public class RestrictParties {

    @XmlElement(name = "restricted_rights_parties", required = true)
    protected RestrictedRightsPartiesOut restrictedRightsParties;

    /**
     * Gets the value of the restrictedRightsParties property.
     * 
     * @return
     *     possible object is
     *     {@link RestrictedRightsPartiesOut }
     *     
     */
    public RestrictedRightsPartiesOut getRestrictedRightsParties() {
        return restrictedRightsParties;
    }

    /**
     * Sets the value of the restrictedRightsParties property.
     * 
     * @param value
     *     allowed object is
     *     {@link RestrictedRightsPartiesOut }
     *     
     */
    public void setRestrictedRightsParties(RestrictedRightsPartiesOut value) {
        this.restrictedRightsParties = value;
    }

}
