//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * Общие сведения об ограничениях прав и обременениях объекта недвижимости
 * 
 * <p>Java class for RestrictionsEncumbrancesDataPart complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RestrictionsEncumbrancesDataPart">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="restriction_encumbrance_number" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="restriction_encumbrance_type" type="{}Dict"/>
 *         &lt;element name="period" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="period_info">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="start_date" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                             &lt;element name="end_date" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                             &lt;element name="deal_validity_time" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="additional_encumbrance_info" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="servitude">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="servitude_kind" type="{}Dict"/>
 *                             &lt;element name="servitude_condition" type="{}MultiLiner" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="part_numbers" type="{}PartNumbers" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RestrictionsEncumbrancesDataPart", propOrder = {
    "restrictionEncumbranceNumber",
    "restrictionEncumbranceType",
    "period",
    "additionalEncumbranceInfo",
    "partNumbers"
})
public class RestrictionsEncumbrancesDataPart {

    @XmlElement(name = "restriction_encumbrance_number", required = true)
    protected String restrictionEncumbranceNumber;
    @XmlElement(name = "restriction_encumbrance_type", required = true)
    protected Dict restrictionEncumbranceType;
    protected RestrictionsEncumbrancesDataPart.Period period;
    @XmlElement(name = "additional_encumbrance_info")
    protected RestrictionsEncumbrancesDataPart.AdditionalEncumbranceInfo additionalEncumbranceInfo;
    @XmlElement(name = "part_numbers")
    protected PartNumbers partNumbers;

    /**
     * Gets the value of the restrictionEncumbranceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRestrictionEncumbranceNumber() {
        return restrictionEncumbranceNumber;
    }

    /**
     * Sets the value of the restrictionEncumbranceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRestrictionEncumbranceNumber(String value) {
        this.restrictionEncumbranceNumber = value;
    }

    /**
     * Gets the value of the restrictionEncumbranceType property.
     * 
     * @return
     *     possible object is
     *     {@link Dict }
     *     
     */
    public Dict getRestrictionEncumbranceType() {
        return restrictionEncumbranceType;
    }

    /**
     * Sets the value of the restrictionEncumbranceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link Dict }
     *     
     */
    public void setRestrictionEncumbranceType(Dict value) {
        this.restrictionEncumbranceType = value;
    }

    /**
     * Gets the value of the period property.
     * 
     * @return
     *     possible object is
     *     {@link RestrictionsEncumbrancesDataPart.Period }
     *     
     */
    public RestrictionsEncumbrancesDataPart.Period getPeriod() {
        return period;
    }

    /**
     * Sets the value of the period property.
     * 
     * @param value
     *     allowed object is
     *     {@link RestrictionsEncumbrancesDataPart.Period }
     *     
     */
    public void setPeriod(RestrictionsEncumbrancesDataPart.Period value) {
        this.period = value;
    }

    /**
     * Gets the value of the additionalEncumbranceInfo property.
     * 
     * @return
     *     possible object is
     *     {@link RestrictionsEncumbrancesDataPart.AdditionalEncumbranceInfo }
     *     
     */
    public RestrictionsEncumbrancesDataPart.AdditionalEncumbranceInfo getAdditionalEncumbranceInfo() {
        return additionalEncumbranceInfo;
    }

    /**
     * Sets the value of the additionalEncumbranceInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link RestrictionsEncumbrancesDataPart.AdditionalEncumbranceInfo }
     *     
     */
    public void setAdditionalEncumbranceInfo(RestrictionsEncumbrancesDataPart.AdditionalEncumbranceInfo value) {
        this.additionalEncumbranceInfo = value;
    }

    /**
     * Gets the value of the partNumbers property.
     * 
     * @return
     *     possible object is
     *     {@link PartNumbers }
     *     
     */
    public PartNumbers getPartNumbers() {
        return partNumbers;
    }

    /**
     * Sets the value of the partNumbers property.
     * 
     * @param value
     *     allowed object is
     *     {@link PartNumbers }
     *     
     */
    public void setPartNumbers(PartNumbers value) {
        this.partNumbers = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="servitude">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="servitude_kind" type="{}Dict"/>
     *                   &lt;element name="servitude_condition" type="{}MultiLiner" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "servitude"
    })
    public static class AdditionalEncumbranceInfo {

        @XmlElement(required = true)
        protected RestrictionsEncumbrancesDataPart.AdditionalEncumbranceInfo.Servitude servitude;

        /**
         * Gets the value of the servitude property.
         * 
         * @return
         *     possible object is
         *     {@link RestrictionsEncumbrancesDataPart.AdditionalEncumbranceInfo.Servitude }
         *     
         */
        public RestrictionsEncumbrancesDataPart.AdditionalEncumbranceInfo.Servitude getServitude() {
            return servitude;
        }

        /**
         * Sets the value of the servitude property.
         * 
         * @param value
         *     allowed object is
         *     {@link RestrictionsEncumbrancesDataPart.AdditionalEncumbranceInfo.Servitude }
         *     
         */
        public void setServitude(RestrictionsEncumbrancesDataPart.AdditionalEncumbranceInfo.Servitude value) {
            this.servitude = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="servitude_kind" type="{}Dict"/>
         *         &lt;element name="servitude_condition" type="{}MultiLiner" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "servitudeKind",
            "servitudeCondition"
        })
        public static class Servitude {

            @XmlElement(name = "servitude_kind", required = true)
            protected Dict servitudeKind;
            @XmlElement(name = "servitude_condition")
            protected String servitudeCondition;

            /**
             * Gets the value of the servitudeKind property.
             * 
             * @return
             *     possible object is
             *     {@link Dict }
             *     
             */
            public Dict getServitudeKind() {
                return servitudeKind;
            }

            /**
             * Sets the value of the servitudeKind property.
             * 
             * @param value
             *     allowed object is
             *     {@link Dict }
             *     
             */
            public void setServitudeKind(Dict value) {
                this.servitudeKind = value;
            }

            /**
             * Gets the value of the servitudeCondition property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getServitudeCondition() {
                return servitudeCondition;
            }

            /**
             * Sets the value of the servitudeCondition property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setServitudeCondition(String value) {
                this.servitudeCondition = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="period_info">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="start_date" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *                   &lt;element name="end_date" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
     *                   &lt;element name="deal_validity_time" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "periodInfo"
    })
    public static class Period {

        @XmlElement(name = "period_info", required = true)
        protected RestrictionsEncumbrancesDataPart.Period.PeriodInfo periodInfo;

        /**
         * Gets the value of the periodInfo property.
         * 
         * @return
         *     possible object is
         *     {@link RestrictionsEncumbrancesDataPart.Period.PeriodInfo }
         *     
         */
        public RestrictionsEncumbrancesDataPart.Period.PeriodInfo getPeriodInfo() {
            return periodInfo;
        }

        /**
         * Sets the value of the periodInfo property.
         * 
         * @param value
         *     allowed object is
         *     {@link RestrictionsEncumbrancesDataPart.Period.PeriodInfo }
         *     
         */
        public void setPeriodInfo(RestrictionsEncumbrancesDataPart.Period.PeriodInfo value) {
            this.periodInfo = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="start_date" type="{http://www.w3.org/2001/XMLSchema}date"/>
         *         &lt;element name="end_date" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
         *         &lt;element name="deal_validity_time" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "startDate",
            "endDate",
            "dealValidityTime"
        })
        public static class PeriodInfo {

            @XmlElement(name = "start_date", required = true)
            @XmlSchemaType(name = "date")
            protected XMLGregorianCalendar startDate;
            @XmlElement(name = "end_date")
            @XmlSchemaType(name = "date")
            protected XMLGregorianCalendar endDate;
            @XmlElement(name = "deal_validity_time")
            protected String dealValidityTime;

            /**
             * Gets the value of the startDate property.
             * 
             * @return
             *     possible object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public XMLGregorianCalendar getStartDate() {
                return startDate;
            }

            /**
             * Sets the value of the startDate property.
             * 
             * @param value
             *     allowed object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public void setStartDate(XMLGregorianCalendar value) {
                this.startDate = value;
            }

            /**
             * Gets the value of the endDate property.
             * 
             * @return
             *     possible object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public XMLGregorianCalendar getEndDate() {
                return endDate;
            }

            /**
             * Sets the value of the endDate property.
             * 
             * @param value
             *     allowed object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public void setEndDate(XMLGregorianCalendar value) {
                this.endDate = value;
            }

            /**
             * Gets the value of the dealValidityTime property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDealValidityTime() {
                return dealValidityTime;
            }

            /**
             * Sets the value of the dealValidityTime property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDealValidityTime(String value) {
                this.dealValidityTime = value;
            }

        }

    }

}
