//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения о характерных точках границ помещения, в котором расположено машино-место
 * 
 * <p>Java class for RoomLocation complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RoomLocation">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="sk_id" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="room_character_points" type="{}RoomCharacterPoints"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RoomLocation", propOrder = {
    "skId",
    "roomCharacterPoints"
})
public class RoomLocation {

    @XmlElement(name = "sk_id")
    protected String skId;
    @XmlElement(name = "room_character_points", required = true)
    protected RoomCharacterPoints roomCharacterPoints;

    /**
     * Gets the value of the skId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSkId() {
        return skId;
    }

    /**
     * Sets the value of the skId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSkId(String value) {
        this.skId = value;
    }

    /**
     * Gets the value of the roomCharacterPoints property.
     * 
     * @return
     *     possible object is
     *     {@link RoomCharacterPoints }
     *     
     */
    public RoomCharacterPoints getRoomCharacterPoints() {
        return roomCharacterPoints;
    }

    /**
     * Sets the value of the roomCharacterPoints property.
     * 
     * @param value
     *     allowed object is
     *     {@link RoomCharacterPoints }
     *     
     */
    public void setRoomCharacterPoints(RoomCharacterPoints value) {
        this.roomCharacterPoints = value;
    }

}
