//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сервитут
 * 
 * <p>Java class for ServitudeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ServitudeType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="servitude_kind" type="{}Dict"/>
 *         &lt;element name="servitude_condition" type="{}MultiLiner" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ServitudeType", propOrder = {
    "servitudeKind",
    "servitudeCondition"
})
public class ServitudeType {

    @XmlElement(name = "servitude_kind", required = true)
    protected Dict servitudeKind;
    @XmlElement(name = "servitude_condition")
    protected String servitudeCondition;

    /**
     * Gets the value of the servitudeKind property.
     * 
     * @return
     *     possible object is
     *     {@link Dict }
     *     
     */
    public Dict getServitudeKind() {
        return servitudeKind;
    }

    /**
     * Sets the value of the servitudeKind property.
     * 
     * @param value
     *     allowed object is
     *     {@link Dict }
     *     
     */
    public void setServitudeKind(Dict value) {
        this.servitudeKind = value;
    }

    /**
     * Gets the value of the servitudeCondition property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServitudeCondition() {
        return servitudeCondition;
    }

    /**
     * Sets the value of the servitudeCondition property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServitudeCondition(String value) {
        this.servitudeCondition = value;
    }

}
