//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Размер доли в праве
 * 
 * <p>Java class for Shares complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Shares">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="share" type="{}Share"/>
 *         &lt;element name="share_bal_hectare" type="{}ShareBalHectare"/>
 *         &lt;element name="share_hectare" type="{}ShareHectare"/>
 *         &lt;element name="share_unknown" type="{}ShareUnknown"/>
 *         &lt;element name="room_owners_share" type="{}RoomOwnersShare"/>
 *         &lt;element name="builder_share" type="{}BuilderShare"/>
 *         &lt;element name="builder_share_with_object" type="{}BuilderShareWithObject"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Shares", propOrder = {
    "share",
    "shareBalHectare",
    "shareHectare",
    "shareUnknown",
    "roomOwnersShare",
    "builderShare",
    "builderShareWithObject"
})
public class Shares {

    protected Share share;
    @XmlElement(name = "share_bal_hectare")
    protected ShareBalHectare shareBalHectare;
    @XmlElement(name = "share_hectare")
    protected ShareHectare shareHectare;
    @XmlElement(name = "share_unknown")
    protected ShareUnknown shareUnknown;
    @XmlElement(name = "room_owners_share")
    protected RoomOwnersShare roomOwnersShare;
    @XmlElement(name = "builder_share")
    protected BuilderShare builderShare;
    @XmlElement(name = "builder_share_with_object")
    protected BuilderShareWithObject builderShareWithObject;

    /**
     * Gets the value of the share property.
     * 
     * @return
     *     possible object is
     *     {@link Share }
     *     
     */
    public Share getShare() {
        return share;
    }

    /**
     * Sets the value of the share property.
     * 
     * @param value
     *     allowed object is
     *     {@link Share }
     *     
     */
    public void setShare(Share value) {
        this.share = value;
    }

    /**
     * Gets the value of the shareBalHectare property.
     * 
     * @return
     *     possible object is
     *     {@link ShareBalHectare }
     *     
     */
    public ShareBalHectare getShareBalHectare() {
        return shareBalHectare;
    }

    /**
     * Sets the value of the shareBalHectare property.
     * 
     * @param value
     *     allowed object is
     *     {@link ShareBalHectare }
     *     
     */
    public void setShareBalHectare(ShareBalHectare value) {
        this.shareBalHectare = value;
    }

    /**
     * Gets the value of the shareHectare property.
     * 
     * @return
     *     possible object is
     *     {@link ShareHectare }
     *     
     */
    public ShareHectare getShareHectare() {
        return shareHectare;
    }

    /**
     * Sets the value of the shareHectare property.
     * 
     * @param value
     *     allowed object is
     *     {@link ShareHectare }
     *     
     */
    public void setShareHectare(ShareHectare value) {
        this.shareHectare = value;
    }

    /**
     * Gets the value of the shareUnknown property.
     * 
     * @return
     *     possible object is
     *     {@link ShareUnknown }
     *     
     */
    public ShareUnknown getShareUnknown() {
        return shareUnknown;
    }

    /**
     * Sets the value of the shareUnknown property.
     * 
     * @param value
     *     allowed object is
     *     {@link ShareUnknown }
     *     
     */
    public void setShareUnknown(ShareUnknown value) {
        this.shareUnknown = value;
    }

    /**
     * Gets the value of the roomOwnersShare property.
     * 
     * @return
     *     possible object is
     *     {@link RoomOwnersShare }
     *     
     */
    public RoomOwnersShare getRoomOwnersShare() {
        return roomOwnersShare;
    }

    /**
     * Sets the value of the roomOwnersShare property.
     * 
     * @param value
     *     allowed object is
     *     {@link RoomOwnersShare }
     *     
     */
    public void setRoomOwnersShare(RoomOwnersShare value) {
        this.roomOwnersShare = value;
    }

    /**
     * Gets the value of the builderShare property.
     * 
     * @return
     *     possible object is
     *     {@link BuilderShare }
     *     
     */
    public BuilderShare getBuilderShare() {
        return builderShare;
    }

    /**
     * Sets the value of the builderShare property.
     * 
     * @param value
     *     allowed object is
     *     {@link BuilderShare }
     *     
     */
    public void setBuilderShare(BuilderShare value) {
        this.builderShare = value;
    }

    /**
     * Gets the value of the builderShareWithObject property.
     * 
     * @return
     *     possible object is
     *     {@link BuilderShareWithObject }
     *     
     */
    public BuilderShareWithObject getBuilderShareWithObject() {
        return builderShareWithObject;
    }

    /**
     * Sets the value of the builderShareWithObject property.
     * 
     * @param value
     *     allowed object is
     *     {@link BuilderShareWithObject }
     *     
     */
    public void setBuilderShareWithObject(BuilderShareWithObject value) {
        this.builderShareWithObject = value;
    }

}
