//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Не указан размер доли в праве общей долевой собственности на общее имущество, в том числе на земельный участок, собственников помещений, машино-мест в здании, если объектом недвижимости является помещение, машино-место в здании
 * 
 * <p>Java class for ShareUnknown complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ShareUnknown">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="share_description" type="{}MultiLiner"/>
 *         &lt;element name="proportion_cad_number" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ShareUnknown", propOrder = {
    "shareDescription",
    "proportionCadNumber"
})
public class ShareUnknown {

    @XmlElement(name = "share_description", required = true)
    protected String shareDescription;
    @XmlElement(name = "proportion_cad_number")
    protected String proportionCadNumber;

    /**
     * Gets the value of the shareDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShareDescription() {
        return shareDescription;
    }

    /**
     * Sets the value of the shareDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShareDescription(String value) {
        this.shareDescription = value;
    }

    /**
     * Gets the value of the proportionCadNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProportionCadNumber() {
        return proportionCadNumber;
    }

    /**
     * Sets the value of the proportionCadNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProportionCadNumber(String value) {
        this.proportionCadNumber = value;
    }

}
