//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения о координатах специальных меток
 * 
 * <p>Java class for SpecificMarkLocation complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SpecificMarkLocation">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="sk_id" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="specific_marks" type="{}SpecificMarks"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SpecificMarkLocation", propOrder = {
    "skId",
    "specificMarks"
})
public class SpecificMarkLocation {

    @XmlElement(name = "sk_id")
    protected String skId;
    @XmlElement(name = "specific_marks", required = true)
    protected SpecificMarks specificMarks;

    /**
     * Gets the value of the skId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSkId() {
        return skId;
    }

    /**
     * Sets the value of the skId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSkId(String value) {
        this.skId = value;
    }

    /**
     * Gets the value of the specificMarks property.
     * 
     * @return
     *     possible object is
     *     {@link SpecificMarks }
     *     
     */
    public SpecificMarks getSpecificMarks() {
        return specificMarks;
    }

    /**
     * Sets the value of the specificMarks property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpecificMarks }
     *     
     */
    public void setSpecificMarks(SpecificMarks value) {
        this.specificMarks = value;
    }

}
