//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Специальная метка
 * 
 * <p>Java class for SpecificMark complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SpecificMark">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="number_mark" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="mark_ordinate" type="{}MarkOrdinate"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SpecificMark", propOrder = {
    "numberMark",
    "markOrdinate"
})
public class SpecificMark {

    @XmlElement(name = "number_mark", required = true)
    protected String numberMark;
    @XmlElement(name = "mark_ordinate", required = true)
    protected MarkOrdinate markOrdinate;

    /**
     * Gets the value of the numberMark property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumberMark() {
        return numberMark;
    }

    /**
     * Sets the value of the numberMark property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumberMark(String value) {
        this.numberMark = value;
    }

    /**
     * Gets the value of the markOrdinate property.
     * 
     * @return
     *     possible object is
     *     {@link MarkOrdinate }
     *     
     */
    public MarkOrdinate getMarkOrdinate() {
        return markOrdinate;
    }

    /**
     * Sets the value of the markOrdinate property.
     * 
     * @param value
     *     allowed object is
     *     {@link MarkOrdinate }
     *     
     */
    public void setMarkOrdinate(MarkOrdinate value) {
        this.markOrdinate = value;
    }

}
