//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Изъятие для государственных или муниципальных нужд
 * 
 * <p>Java class for StateExpropriation complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="StateExpropriation">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="expropriation_info" type="{}ExpropriationInfo"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "StateExpropriation", propOrder = {
    "expropriationInfo"
})
public class StateExpropriation {

    @XmlElement(name = "expropriation_info", required = true)
    protected ExpropriationInfo expropriationInfo;

    /**
     * Gets the value of the expropriationInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ExpropriationInfo }
     *     
     */
    public ExpropriationInfo getExpropriationInfo() {
        return expropriationInfo;
    }

    /**
     * Sets the value of the expropriationInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExpropriationInfo }
     *     
     */
    public void setExpropriationInfo(ExpropriationInfo value) {
        this.expropriationInfo = value;
    }

}
