//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Лицо, в пользу которого установлены ограничения права и обременения объекта недвижимости
 * 
 * <p>Java class for SubjectRestricted complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SubjectRestricted">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="public_formation" type="{}PublicFormations"/>
 *         &lt;element name="individual" type="{}IndividualOut"/>
 *         &lt;element name="legal_entity" type="{}LegalEntityOut"/>
 *         &lt;element name="another" type="{}AnotherRestricted"/>
 *         &lt;element name="public_servitude" type="{}PublicServitude"/>
 *         &lt;element name="undefined" type="{}Undefined"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SubjectRestricted", propOrder = {
    "publicFormation",
    "individual",
    "legalEntity",
    "another",
    "publicServitude",
    "undefined"
})
public class SubjectRestricted {

    @XmlElement(name = "public_formation")
    protected PublicFormations publicFormation;
    protected IndividualOut individual;
    @XmlElement(name = "legal_entity")
    protected LegalEntityOut legalEntity;
    protected AnotherRestricted another;
    @XmlElement(name = "public_servitude")
    protected PublicServitude publicServitude;
    protected Undefined undefined;

    /**
     * Gets the value of the publicFormation property.
     * 
     * @return
     *     possible object is
     *     {@link PublicFormations }
     *     
     */
    public PublicFormations getPublicFormation() {
        return publicFormation;
    }

    /**
     * Sets the value of the publicFormation property.
     * 
     * @param value
     *     allowed object is
     *     {@link PublicFormations }
     *     
     */
    public void setPublicFormation(PublicFormations value) {
        this.publicFormation = value;
    }

    /**
     * Gets the value of the individual property.
     * 
     * @return
     *     possible object is
     *     {@link IndividualOut }
     *     
     */
    public IndividualOut getIndividual() {
        return individual;
    }

    /**
     * Sets the value of the individual property.
     * 
     * @param value
     *     allowed object is
     *     {@link IndividualOut }
     *     
     */
    public void setIndividual(IndividualOut value) {
        this.individual = value;
    }

    /**
     * Gets the value of the legalEntity property.
     * 
     * @return
     *     possible object is
     *     {@link LegalEntityOut }
     *     
     */
    public LegalEntityOut getLegalEntity() {
        return legalEntity;
    }

    /**
     * Sets the value of the legalEntity property.
     * 
     * @param value
     *     allowed object is
     *     {@link LegalEntityOut }
     *     
     */
    public void setLegalEntity(LegalEntityOut value) {
        this.legalEntity = value;
    }

    /**
     * Gets the value of the another property.
     * 
     * @return
     *     possible object is
     *     {@link AnotherRestricted }
     *     
     */
    public AnotherRestricted getAnother() {
        return another;
    }

    /**
     * Sets the value of the another property.
     * 
     * @param value
     *     allowed object is
     *     {@link AnotherRestricted }
     *     
     */
    public void setAnother(AnotherRestricted value) {
        this.another = value;
    }

    /**
     * Gets the value of the publicServitude property.
     * 
     * @return
     *     possible object is
     *     {@link PublicServitude }
     *     
     */
    public PublicServitude getPublicServitude() {
        return publicServitude;
    }

    /**
     * Sets the value of the publicServitude property.
     * 
     * @param value
     *     allowed object is
     *     {@link PublicServitude }
     *     
     */
    public void setPublicServitude(PublicServitude value) {
        this.publicServitude = value;
    }

    /**
     * Gets the value of the undefined property.
     * 
     * @return
     *     possible object is
     *     {@link Undefined }
     *     
     */
    public Undefined getUndefined() {
        return undefined;
    }

    /**
     * Sets the value of the undefined property.
     * 
     * @param value
     *     allowed object is
     *     {@link Undefined }
     *     
     */
    public void setUndefined(Undefined value) {
        this.undefined = value;
    }

}
